facebookresearch/ocean/.github/actions/ctest/action.yml
name: 'Ocean CTest'
description: 'Downloads ocean build output and runs ctest in given subdirectory'

inputs:
  run-id:
    description: 'The run id of the ocean build'
    required: true
  build-archive:
    description: 'The name of the build archive'
    required: true
    default: 'ocean-build-Release'
  build-path:
    description: 'The build path used during the build step'
    required: true
  install-path:
    description: 'The install path used during the build step'
    required: true
  test-directory:
    description: 'The subdirectory within build path to be tested'
    required: true
    default: ''
  ctest-args:
    description: 'Any arguments to be passed to ctest'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get upgrade -y
        sudo apt-get install -y -o Acquire::Retries=5 \
          git ninja-build zip libx11-dev libgtk-3-dev \
          liblzma-dev libgl1-mesa-dev libxcb-glx0-dev \
          libdeflate-dev libudev-dev zlib1g-dev
      shell: bash

    - name: Install a newer CMake
      run: |
        sudo apt purge --auto-remove cmake
        wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | sudo tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null
        sudo apt-add-repository -y 'deb https://apt.kitware.com/ubuntu/ jammy main'
        sudo apt update
        sudo apt install -y cmake
      shell: bash

    - name: Download build artifacts
      id: download-build-artifacts
      uses: dawidd6/action-download-artifact@v6
      with:
        name: ${{ inputs.build-archive }}
        run_id: ${{ inputs.run-id }}

    - name: Unzip build artifacts
      run: |
        tar -xvzf ${{ inputs.build-archive }}.tar.gz -C /
      shell: bash

    - name: Run tests
      run: |
        mkdir -p $INSTALL_PATH/bin
        cd $TEST_PATH
        ctest $CTEST_ARGS
      env:
        INSTALL_PATH: ${{ inputs.install-path }}
        TEST_PATH: ${{ inputs.build-path }}/${{ inputs.test-directory }}
        CTEST_ARGS: ${{ inputs.ctest-args }}
      shell: bash

facebookresearch/ocean/.github/workflows/test_ocean_linux.yml
- uses: ./.github/actions/ctest
  with:
    run-id: ${{ github.event.workflow_run.id }}
    build-archive: ocean-build-${{ steps.config_case.outputs.lowercase }}
    build-path: ${{ env.OCEAN_BUILD_PATH }}/linux_static_${{ matrix.build_config }}
    install-path: ${{ env.OCEAN_INSTALL_PATH }}/linux_static_${{ matrix.build_config }}
    test-directory: impl/ocean/test/testcv
    ctest-args: '-j 16 -R TestFrameConverter'